body#boomcms-install {
	background: #f5f5f5;

	header, main {
		width: 970px;
		box-sizing: border-box;
		padding: 0 15px;
		max-width: 100%;
		margin: auto;
	}

	header {
		#logo {
			width: 692px;
			max-width: 100%;
			height: auto;
			margin: auto;
			display: block;
		}

		h1 {
			font-size: 3em;
			margin: 1em 0;
			text-align: center;
		}
	}

	form {
		label {
			margin-top: 2rem;
		}

		legend {
			font-size: 1.5em;
			font-weight: bold;
			text-align: center;
		}

		input[type=text], input[type=password] {
			width: 100%;
			background: #fff;
			color: #222;
			margin-top: 0.5em;
			padding: 2em 1em;
		}

		input[type=submit] {
			background: #bf1e2e;
			font-size: 1.5rem;
			display: block;
			margin: 2em auto;
			color: #fff;
			padding: 0.5em 2em;
			line-height: 1.5rem;
		}
	}
}